# gemeinde-rss

./: README.md  pom.xml
src/main/java/de/opendatalab/android/: AndroidAppController.java  AppFeedView.java
src/main/java/de/opendatalab/gemeinde/rss/: RssFeedService.java  RssFeedView.java
src/main/java/de/opendatalab/gemeinde/rss/config/: MongoConfiguration.java  RootConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/de/opendatalab/gemeinde/rss/controller/: IndexController.java  Item.java  RssController.java
src/main/java/de/opendatalab/gemeinde/rss/data/: AppAndroid.java  AppAndroidRepository.java  BaseItem.java  MetaData.java  MetaDataRepository.java  NewsItem.java  NewsItemRepository.java  RssFeed.java  RssFeedRepository.java
src/main/java/de/opendatalab/utils/: DateUtils.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/views/: index.jsp
