<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.grundid.maven</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>2012.1</version>
	</parent>
	<groupId>de.opendatalab</groupId>
	<artifactId>gemeinde-rss</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
		<java-version>1.7</java-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<config.build.type>DEV</config.build.type>
		<config.site.name></config.site.name>
		<config.mongo.db>gemeindedb</config.mongo.db>
		<config.mongo.host>ubuntu-vmware</config.mongo.host>
		<config.mail.hostname></config.mail.hostname>
		<config.mail.username></config.mail.username>
		<config.mail.password></config.mail.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build-prd</id>
			<properties>
				<config.build.type>PRD</config.build.type>
			</properties>
			<build>
				<finalName>ROOT</finalName>
			</build>
		</profile>
		<profile>
			<id>build-test</id>
			<properties>
				<config.build.type>TEST</config.build.type>
			</properties>
			<build>
				<finalName>TEST</finalName>
			</build>
		</profile>
		<profile>
			<id>build-ci</id>
			<properties>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<finalName>ROOT</finalName>
	</build>
</project>
