currentBuild=${config.build.type}
siteName=${config.site.name}

mongo.db=${config.mongo.db}
mongo.host=${config.mongo.host}

mail.hostname=${config.mail.hostname}
mail.username=${config.mail.username}
mail.password=${config.mail.password}
